server.port = 8081
spring.application.name=multiple-devide
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

eureka.client.serviceUrl.defaultZone=https://hero-sb-main.herokuapp.com/eureka/
